.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "HELP" "1" "2017-08-04" "" ""
Web Application Example \- Entando web application example based on the 4\.3\.1 releaseSample of an Entando web application based on engine, admin\-console, portal\-ui core components\. It\'s useful to develop and test vertical applications extending engine, admin console and portal\-ui features\.To start the container run: docker run \-\-name [your name] \-p 8080:8080 entando/entando:4\.3\.1JAVA_HOME=/opt/jdk1\.8\.0_121 The path for the java home\. MAVEN_VERSION=3\.3\.9 Default version of maven to be installed in this image\.
.
.P
JRE_HOME=/opt/jdk1\.8\.0_121/jre Java jre home path MAVEN_HOME=/usr/share/maven Path of maven\-p 8080:8080 Opens container port 8080 and maps it to the same port on the Host\.Entando Web Application Example based on the entando 4\.3\.1 releaseUpstream repository: https://github\.com/entando/entando\-core\.git
